@import "common"

$grey-dark: #717070
$today-bg-color: #f7f7f7
$blue-light: #1c9ad6
$divider-color: rgba(151, 151, 151, 0.2)

\:host
  display: block
  width: 100%
  max-width: 1100px

.calendar-month-view
  & /deep/ .cal-month-view
    .cal-cell-row
      display: block
      overflow: auto
    .cal-header
      background-color: rgba(216, 216, 216, 0.27)
      border-bottom: 1px solid $divider-color
      .cal-cell
        font-size: 12px
        line-height: 14px
        color: $grey-dark
    .cal-cell
      width: 14.1%
    .cal-days
      border-top: 0
      &:not(:last-child)
        border-right-color: rgba(151, 151, 151, 0.16)
    .calendar-cell__date
      font-size: 14px
      color: $grey-dark
      font-weight: bold
      opacity: 1
    .cal-day-cell
      &.cal-out-month .calendar-cell__date
        opacity: .4
      &.cal-weekend .calendar-cell__date
        color: $grey-dark
      &.cal-today
        background-color: $today-bg-color
        .calendar-cell__date
          color: $blue-light
    .cal-cell.cal-has-events.cal-open
      background-color: transparent
    .cal-day-cell.cal-open
      background-color: transparent
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border: 1px solid $blue-light
    .cal-open-day-events
      background-color: #E9F8FF
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.03)
      padding: 0
    .day-event
      padding: 15px
      &:nth-child(even)
        padding-top: 0
    .cal-event
      display: none

.calendar-cell
  padding: 10px
  height: 100%
  &.event
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.08)
  &.month
    display: flex
    flex-direction: column
  &.week
    border-radius: 4px
  &__header
    display: flex
    align-items: flex-start
    margin-bottom: 10px
  &__date
    margin-left: auto
  &__tag
    padding: 0 3px
    border-radius: 4px
    line-height: 14px
    /deep/ span
      font-size: 10px
      text-transform: uppercase
      color: #ffffff
  &__event-description
    margin-bottom: 10px
    p
      font-size: 13px
      line-height: 15px
      //noinspection CssInvalidPropertyValue
      word-break: break-word
  &__info
    margin-top: auto
  &__count-events
    font-size: 12px
    line-height: 14px
    color: $blue-light
    span
      font-weight: bold
